# Find_My_Farmers_Market

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MarketResultsAdapter.java
app/src/main/java/davidhope/findmyfarmersmarket/: FetchMarketService.java  Helper.java  MarketAdapter.java  MarketDetail.java  MarketDetailFragment.java  MarketResultsActivity.java  MarketResultsFragment.java  ResultsAdapter.java  SearchActivity.java  SearchFragment.java
app/src/main/java/davidhope/findmyfarmersmarket/data/: MarketContract.java  MarketDB.java  MarketDbHelper.java  MarketProvider.java
app/src/main/java/davidhope/findmyfarmersmarket/service/: FetchMarketService.java
app/src/main/res/layout/: activity_market_detail.xml  activity_search.xml  activity_search_results.xml  fragment_market_detail.xml  fragment_search.xml  fragment_search_results.xml  list_search_results.xml
app/src/main/res/menu/: menu_market_detail.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
